JWT_SECRET=aF83Jk#9xL7@Zp!mvG2qW$$uRmE42lN^V#jp6%KzX1RS*uH8n0L34CMrBqE
API_KEY=AIzaSyCTmOYiLt8TiTDgiZXpA0F4uWbfal5afOs
DATABASE_URL=postgresql://shubh:LGDVVEzPHplQ7XHIFJRzm2UXfYcXgOOG@dpg-d1u7op3uibrs7386ffag-a.singapore-postgres.render.com:5432/skillvault?sslmode=require

